.loggedOut {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

.link {
  text-decoration: none;
  transition: all 250ms ease-in;
  outline: none;
}

.link:hover,
.link:focus {
  transform: scale(0.9);
  background: #eeeeee;
}

.loggedIn {
  min-height: 100vh;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #111;
  height: 10vh;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  transition: transform 250ms ease-in;
  transform-origin: right;
  transform: scale(0);
}

.navbar ul li a:hover::after {
  transform-origin: left;
  transform: scale(1);
}

.navbar h4 {
  color: #fff;
}

.navbar .btn {
  outline: 1px solid #fff;
  outline-offset: 1px;
  color: #fff;
  transition: all 250ms ease-in;
}

.navbar .btn:hover {
  color: #111;
  background: #f0f0f0;
}

.title {
  font-size: 3rem;
  margin-bottom: 2em;
  margin-top: 2em;
  text-align: center;
  font-weight: 500;
  user-select: none;
}

.redItalic {
  font-family: 'Sofia Pro', 'Montserrat';
  user-select: none;
  color: #ff6b6b;
}

.btn {
  padding: 0.7em 2em;
  cursor: pointer;
  margin-left: 2em;
  background: #111;
  border: 1px solid #111;
  border-radius: 7px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.btn:hover {
  background: #222;
}

.btn div {
  padding-right: 5px;
}

.icon {
  margin-left: 4px !important;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 90vh;
  padding: 6em;
}

.cardItem {
  border: 1px solid #111;
  width: 256px;
  height: 367px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  flex-direction: column;
}

.cardItem .cardImg {
  padding: 1em 0 1em 0;
  width: 100%;
  height: 50%;
  background: #111;
}

.cardItem .content {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardItem h2 {
  width: 100%;
  margin-top: 10px;
}

.cardItem p {
  width: 100%;
  margin-top: 14px;
}

.cardItem .cardBtn {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 50%;
  background: #111;
  border: none;
  text-decoration: none;
  border-top-left-radius: 7px;
}

@media screen and (max-width: 626px) {
  .title {
    font-size: 2rem;
    font-weight: 500;
  }

  .row {
    flex-direction: column;
  }

  .row .btn {
    margin-top: 10px;
  }
}

@media screen and (max-width: 55em) {
  .container {
    grid-auto-flow: column;
  }
}
